<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/109/109232.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor aos ANIMAIS 3D</title>
</head>
<body>
    

<div class="container">
    <div class="carrossel">
        <div class="imagem"><span>A vida se encolhe ou se expande em proporção à sua coragem.</span></div>
        <div class="imagem"><span>Na escola, você recebe a lição e depois faz a prova. Na vida, você faz a prova e depois recebe a lição.</span></div>
        <div class="imagem"><span>A vida é feita de movimento. Mesmo quando estamos parados, algo sempre está acontecendo ao nosso redor.</span></div>
        <div class="imagem"><span>Você tem tudo o que precisa para sonhar: está vivo.</span></div>
        <div class="imagem"><span>O mais importante na vida não é número de vezes que você cai, mas o número de vezes que está disposto a se levantar e tentar de novo!</span></div>
        <div class="imagem"><span>A vida é maravilhosa se não tivermos medo dela.</span></div>
        <div class="imagem"><span>Quem tem luz própria sempre incomoda quem vive na escuridão</span></div>
        <div class="imagem"><span>Quem tem luz própria jamais ficará na escuridão.</span></div>
        <div class="imagem"><span>A melhor maneira de aprender, seja o que for, é fazendo.</span></div>
    </div>
</div>




</body>
</html>